remember_window_size  yes
initial_window_width  1200
initial_window_height 750
enabled_layouts tall:bias=75;full_size=1;mirrored=false
window_padding_width 0
window_margin_width 5
hide_window_decorations no
