map f1 create_marker
map f2 remove_marker

map ctrl+g scroll_to_mark next
map ctrl+shift+g scroll_to_mark prev

map ctrl+cmd+, load_config_file

# window management
map ctrl+cmd+s launch --location=hsplit --cwd=current
map ctrl+cmd+v launch --location=vsplit --cwd=current
map ctrl+cmd+l next_window
map ctrl+cmd+h previous_window
map ctrl+cmd+w close_window

map ctrl+alt+n resize_window narrower
map ctrl+alt+m resize_window wider

