# terminal opacity and blur
background_opacity 1.0
background_blur 1

# term
term xterm-kitty

# terminal bell
enable_audio_bell no

# cursor customization
# block / beam / underline
cursor_shape underline
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

